NODE_ENV=development
PORT=3000
# VITE_BACKEND_URL=http://172.28.32.102:8080
VITE_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=true
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_GOOGLE_CLIENT_ID=1080986838320-jinvb350lg50204btamva2u7ebtssuf9.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCnErLEZejHBkBOxeV-xSzBj9kjrDl4Bmw