# NODE_ENV=production
PORT=3000
VITE_BACKEND_URL=
VITE_ACL_ENABLE=true
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_GOOGLE_CLIENT_ID=414850532003-hi8sqktkfg70tnjhsnkg7mudiji9ptav.apps.googleusercontent.com